server {
    listen 443 ssl; 
    server_name localhost; 
    ssl_certificate /etc/nginx/conf.d/1_contestplus.cn_bundle.crt; 
    ssl_certificate_key /etc/nginx/conf.d/2_contestplus.cn.key; 
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;
    
    location /file/ {
        autoindex on;
        alias /files/needPermission/;
        internal;
    }
    
    location /res/ {
        autoindex on;
        alias /files/free/;
    }

    location /api/ {
        proxy_pass http://app:5000/api/;
    }

    location / {
        root /dist/;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name localhost; 
    return 301 https://$host$request_uri; 
}